<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primer-desafio</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->

    <main class="main">

    <!-- Inicia Seccion 1 -->

    <!-- Inicia Seccion 2 -->
    <section class="section_2">
        <article class="article-images">
            <img class="imagen-article-section2" src="/assets/images/illustration-stay-productive.png" alt="" srcset="">
        </article>
        <article class="article-contenido">
            <h2>Stay productive, wherever you are</h2><br>
            <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
                storage needs.</p><br>
            <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email 
                attachments required.</p><br>
            <a href="" class="enlace-section2">
                See how Fylo works
                <img src="/assets/images/icon-arrow.svg" alt="">
            </a>
        </article>
    </section>
    <!-- Inicia Seccion 3 -->

    </main>
    
    <!-- Inicia Footer -->
    <div class="footer">
        <img src="./assets/images/logo.svg" alt="Logo Fylo">
        <div class="menu">
            <div class="direction">
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua</p>
            </div>
        </div>
        <div class="footer_contac">
            <ul>
                <li>+1-543-123-4567</li>
                <li>example@fylo.com</li>
            </ul>
        </div>
        <ul>
            <li><a href="" target="_blank">About Us</a></li>
            <li><a href="" target="_blank">Jobs</a></li>
            <li><a href="" target="_blank">Press</a></li>
            <li><a href="" target="_blank">Blog</a></li>
        </ul>
    </div>
    <ul>
        <li><a href="" target="_blank">Contact Us</a></li>
        <li><a href="" target="_blank">Terms</a></li>
        <li><a href="" target="_blank">Privacy</a></li>
    </ul>
    <ul>
        <li><a href="" target="_blank"></a></li>
        <li><a href="" target="_blank"></a></li>
        <li><a href="" target="_blank"></a></li>
    </ul>
    <a href=""></a>
</body>
</html>